{
  "name": "test_second",
  "version": "1.0.0",
  "description": "This is my testing second project",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "project",
    "kain"
  ],
  "author": "Kain",
  "license": "ISC"
}
